artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1172
model_uuid: 1e00f0b0abb44bda9a63722cc99d8cc7
run_id: ac1082eaf4fc4c39a966bb0a263ba41d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lat"}, {"type": "double", "name": "lon"},
    {"type": "long", "name": "minutes_remaining"}, {"type": "long", "name": "period"},
    {"type": "long", "name": "playoffs"}, {"type": "long", "name": "shot_distance"}]'
  outputs: '[{"type": "integer"}]'
  params: null
utc_time_created: '2024-04-05 16:38:49.886680'
