artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1172
model_uuid: 4e6249616e6f40e28214c35f7675d6ed
run_id: a1e1520656564c2c86a6d7b5f52d2637
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lat"}, {"type": "double", "name": "lon"},
    {"type": "long", "name": "minutes_remaining"}, {"type": "long", "name": "period"},
    {"type": "long", "name": "playoffs"}, {"type": "long", "name": "shot_distance"}]'
  outputs: '[{"type": "integer"}]'
  params: null
utc_time_created: '2024-04-05 16:50:58.745723'
