artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1172
model_uuid: 23d0e6e107834e9ab5f1d75b5b82df90
run_id: 58512c6b9070496da9aa69d6ae8c6331
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lat"}, {"type": "double", "name": "lon"},
    {"type": "long", "name": "minutes_remaining"}, {"type": "long", "name": "period"},
    {"type": "long", "name": "playoffs"}, {"type": "long", "name": "shot_distance"}]'
  outputs: '[{"type": "integer"}]'
  params: null
utc_time_created: '2024-04-05 17:23:10.129161'
